MONGODB_URL = mongodb+srv://shayakkhan82_db_user:shayak@cluster0.xtqxmbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
GEMINI_API_KEY  = "AIzaSyC7EsvAbk-rikFgcvszkz-aVht2p04_R-0"